
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="福建省金鹿日化股份有限公司">
<meta name="description" content="福建省金鹿日化股份有限公司">
<title>福建省金鹿日化股份有限公司</title>
<link rel="stylesheet" type="text/css" href="/home/images/style.css" />
<link rel="stylesheet" type="text/css" href="/home/css/page.css" />
<link rel="icon" href="/home/images/01.ico" />
<script type="text/javascript" src="/home/js/jbase.js"></script>

</head>
      <script type="text/javascript">
		$(document).ready(function() {
			$(".menu li").find("ul").css("display","none");
			$(".menu li").bind("mouseenter", function(){
				$(this).children("ul").slideDown();
			}).bind("mouseleave", function(){
				$(this).children("ul").stop(true,true).slideUp("fast");
			});
		});
	</script>

 <script type="text/javascript">
function browserRedirect() {
    var sUserAgent = navigator.userAgent.toLowerCase();
    var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
    var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
    var bIsMidp = sUserAgent.match(/midp/i) == "midp";
    var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
    var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
    var bIsAndroid = sUserAgent.match(/android/i) == "android";
    var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
    var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
    if ((bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM)) {
        window.location.href ="/mobile.php";
    }
}
browserRedirect();
</script>
<script type="text/javascript">
function nTabs(thisObj,Num){
if(thisObj.className == "active")return;
var tabObj = thisObj.parentNode.id;
var tabList = document.getElementById(tabObj).getElementsByTagName("li");
for(i=0; i <tabList.length; i++)
{
  if (i == Num)
  {
   thisObj.className = "active"; 
      document.getElementById(tabObj+"_Content"+i).style.display = "block";
  }else{
   tabList[i].className = "normal"; 
   document.getElementById(tabObj+"_Content"+i).style.display = "none";
  }
} 
}
</script>

  <style> 
body{ margin:0 auto; padding:0; font-size:12px;text-align:center;} 
a{text-decoration:none; } 
.top_menu{ text-align:left;width:230px; height:37px; line-height:30px;font-size:12px; color:#555;   display:block; cursor:pointer;  } 
.top_menu a{padding-left:35px; display:block;font-size:14px; color:#555; background:url(/home/images/icon.jpg) 10px 10px no-repeat;  border-bottom:1px #ccc solid;}
.sub_meuu{ width:190px; height:auto; line-height:30px;padding-left:10px; } 
.sub_meuu a{font-size:12px;  padding-left:35px; color:#999; display:block;height:30px;   } 
.sub_menu a:hover{ color:#24c4ff }
.top_menu a{color:#555; }
.top_menu a:hover{color:#fff; display:block;background:#24c4ff url(/home/images/icon.jpg) 10px 10px no-repeat;  }

</style> 
<script language="javascript"> 
tempj=2; 
function showed(tempi) 
{ 
if(document.getElementById("show"+tempj.toString()).style.display==''&&tempi!=tempj) 
{ 
document.getElementById("show"+tempj.toString()).style.display='none'; 
} 
if(document.getElementById("show"+tempi.toString()).style.display=='none') 
{ 
document.getElementById("show"+tempi.toString()).style.display=''; 
} 
else 
{ 
document.getElementById("show"+tempi.toString()).style.display='none'; 
} 
tempj=tempi; 
} 
</script> 


 

<body  >

 <div class="line">
<div class="l1">欢迎来到金鹿美家园  财富热线: 4008-575-888

<div class="l2">
 
<a href="#" target="_blank">金鹿集团站</a>     &nbsp;&nbsp;&nbsp;
 
<a href="#" target="_blank">嫩绿宝品牌站</a>     &nbsp;&nbsp;&nbsp;
 
<a href="#" target="_blank">Goldeerbaby品牌站</a>     &nbsp;&nbsp;&nbsp;
 
<a href="http://www.jinluxs.cn/" target="_blank">金鹿美家站</a>     &nbsp;&nbsp;&nbsp;
<a href="https://jinlujiaju.tmall.com/shop/view_shop.htm?spm=a230r.1.14.12.d07a77f0xr3LjT&user_number_id=1993707330" target="_blank"><img src="/home/images/t1.png"></a>    &nbsp;&nbsp;&nbsp; <a href="https://mall.jd.com/index-60844.html" target="_blank"><img src="/home/images/t2.png"></a>    
&nbsp;&nbsp;&nbsp;<a href="/">中文版</a>    &nbsp;|&nbsp; <a href="/en.php">ENGLISH</a>
</div>
</div>
</div>


  
	<link rel="stylesheet" href="/home/css/SSS.css">

<STYLE>

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

 
/* Reset */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

 
</STYLE>


 
<div class="top">


 
    <div class="logo"><a href="/"><img src="/home/images/logo.jpg" alt="" /></a></div>
    <div class="tag">
      <form action="" method="get" name="search" id="search" class="searchform">
       <input type="hidden" value="product" name="mod" />
		<div class="search">
        <input type="image" id="sear" src="/home/images/s.png"/>
        <div class="text"> <input type="text" value="Search" name="keyword" onfocus="if (value =='Search'){value =''}" onblur="if (value ==''){value='Search'}" id="tex" name="textfield" /></div>
</div>
</form>
  <style type="text/css">
.search  {width:250px; height:30px; margin-left:5px;  margin-top:6px;    }
.search  #sear {width:30px; height:30px; float:right;}
.text  {width:200px; height:28px; float:left; padding-left:15px;}
#tex { width:100%; height:28px; background:#fff; line-height:28px; padding-left:5px;border:0px;  border-bottom:1px solid #eee; color:#999;}
</style>      


     
</div>
 
             <div class="menu">
    <ul>
        <li ><a href="/">首页</a>
       </li>
       
         <li ><a href="/?mod=about&id=1">关于金鹿</a>
            <ul style="display:none">
                <li ><a href="/?mod=about&id=1">集团简介</a></li>
                <li ><a href="/?mod=about&id=2">大事记</a></li>
                <li ><a href="/?mod=honor&typeid=2">荣誉资质</a></li>
                 <li ><a href="/?mod=about&id=3">营销网络 </a></li>
                <li ><a href="/?mod=about&id=4">金鹿愿景 </a></li>                
                <li ><a href="/?mod=about&id=5">企业文化 </a></li>
            </ul>
        </li>
        <li><a href="/?mod=product">金鹿产品</a>
            <ul style="display:none">
                 
                 <li><a href="/?mod=product&typeid=1">消杀系列 </a></li>
                  
                 <li><a href="/?mod=product&typeid=2">洗涤系列 </a></li>
                  
                 <li><a href="/?mod=product&typeid=3">纸品系列 </a></li>
                                  <li><a href="/?mod=technolog&id=7">科技研发 </a> </li>
                 
            </ul> 
        </li>
        <li><a href="/?mod=news" >品牌动态</a>
            <ul style="display:none">
	    
        <li ><a href="/?mod=news&typeid=4">集团新闻</a></li>
         
        <li ><a href="/?mod=news&typeid=5">行业动态</a></li>
         
        <li ><a href="/?mod=news&typeid=6">金鹿人</a></li>
               <li ><a href="/?mod=video&typeid=7">TVC</a></li>
                
              </ul> 
        </li> 



        
          <li style="width:100px"><a href="/?mod=talent&id=10">人力资源</a>
            <ul style="display:none">
              
                 <li ><a href="/?mod=talent&id=10">人才战略</a></li>
                 <li ><a href="/?mod=talent&id=11">用人理念</a></li>
                 <li ><a href="/?mod=talent&id=12">人才培养</a></li>
                 <li ><a href="/?mod=talent&id=13">职业规划</a></li>
                 <li ><a href="/?mod=jobs">招聘信息</a></li>

               </ul> 
        </li>

         
        <li ><a href="/?mod=contact&id=14">联系我们</a>
            <ul style="display:none">
                 <li ><a href="/?mod=contact&id=14">联系方式</a></li>
                 <li ><a href="/?mod=feedback">客户反馈</a></li>
              </ul> 
        </li>        
               
            </ul>        </div>
  </div>
 <script type="text/javascript" src="/home/js/BB.js"></script>
   
  
  
<script type="text/javascript" src="/home/js/jquery.min2.js"></script>
<script type="text/javascript" src="/home/js/jquery.nicescroll.js"></script>

<script type="text/javascript">

$('body').niceScroll({ 
    cursorcolor: "#888",//#CC0071 光标颜色 
    cursoropacitymax:9, //改变不透明度非常光标处于活动状态（scrollabar"可见"状态），范围从1到0 
    touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备 
    cursorwidth: "10px", //像素光标的宽度 
    cursorborder: "0", //     游标边框css定义 
    cursorborderradius: "0px",//以像素为光标边界半径 
    autohidemode: false , //是否隐藏滚动条 
	scrollspeed: 80 ,
    smoothscroll: true ,
	mousescrollstep: 40 ,
	background: "#eee",	
	zindex:9999999,
 });

</script>
  <script type="text/javascript" src="/home/js/scrolltopcontrol.js"></script></p>
 
<div class="banner" style=" background:url(/home/images/b03.jpg) top  center no-repeat fixed;background-size:100% ;background-position:0px 0px;   ">

 
   
<P> <br>金鹿产品<br>

<i>Our Products</i>
</P>

  </div>

     
    <div class="pusher">
  <br>
 
  <div class=" content">
            <div class="right">
                <div class="tt"> <strong>科技研发 <p>
R & D </p> </strong></div>
                <div class="cont">
					<div class="article">
                    	<p style="text-align:center;">
	<span style="line-height:2;color:#333333;font-size:14px;">智力聚合型研发中心</span> 
</p>
<p>
	<span style="line-height:2;color:#333333;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp;福建省金鹿日化股份有限公司研发中心成立于2008年，拥有总面积高达3000余平米的研发大楼和16大研发科室。截止至目前，金鹿日化研发中心共获得19项专利成果，多次受邀参与各项国家标准的制定和修订工作。为企业技术进步和产品结构调整，以及企业长远发展提供源源不断的技术力量。</span> 
</p>
<br />
<p style="text-align:center;">
	<img src="/includes/editor/attached/image/20180423/20180423101535_94306.jpg" width="500" height="451" alt="" /> 
</p> 　　						
                    </div>
                </div>
            </div>    </div>  

            <div class="clearbox"></div>
    <style>
.wmap a{text-decoration:none; color:#555;transform: translate(0,0);
transition:all .2s ease-in 0s;}
.wmap a:hover{color:#86b527;}
.wmap { width:100%; background:#f4f4f4; padding-top:30px; line-height:20px;   color:#000;text-align:left; font-size:16px}
 
.wmap a:hover{filter:alpha(opacity:80); opacity:0.8;  -moz-opacity:0.8;-khtml-opacity: 0.8}

.bb{ width:100%; background:#333}
.bottom{clear:both; width:1200px; height:32px; color:#FFF; text-align:left; margin:0px auto; }
.bottom .nav{ text-align:left; width:200px; float:left}
.bottom .copyright{float:right; line-height:32px; font-size:12px; color:#9f9f9f }

	
	
.weixin{ width:32px; height:32px; position:relative; float:left; margin-left:15px; font-size:12px; text-align:center;}
.weixin a{width:32px; height:32px; display:block; position:absolute; left:0; top:0;background:url(/home/images/HD02.png) no-repeat center top; }
.weixin .weixin_nr{width:120px; height:140px; padding:10px; background:#fff; text-align:center; position:absolute; left:-45px; top:-160px; display:none;}
.weixin .weixin_nr img{ margin-bottom:5px;}
.weixin .weixin_nr .arrow{ width:0; height:0;  }
.weixin.on .weixin_nr{ display:block;}



.weixin2{ width:32px; height:32px; position:relative; float:left; margin-left:15px; font-size:12px; text-align:center;}
.weixin2 a{width:32px; height:32px; display:block; position:absolute; left:0; top:0;background:url(/home/images/HD03.png) no-repeat center top; }
.weixin2 .weixin2_nr{width:120px; height:140px; padding:10px; background:#fff; text-align:center; position:absolute; left:-45px; top:-160px; display:none;}
.weixin2 .weixin2_nr img{ margin-bottom:5px;}
.weixin2 .weixin2_nr .arrow2{ width:0; height:0;  }
.weixin2.on .weixin2_nr{ display:block;}

#url1{background:#ff9c00; display:block; width:200px; color:#FFF; line-height:30px; text-align:center}
#url2{background:#43a700; display:block; width:200px; color:#FFF; line-height:30px; text-align:center}
#url3{background:#69bcf1; display:block; width:200px; color:#FFF; line-height:30px; text-align:center}
#url4{background:#e66767; display:block; width:200px; color:#FFF; line-height:30px; text-align:center}

     </style>

<div class="wmap"><center>
<table width="1200" border="0" >

    <tr>
      <td width="150" height="35"><div align=" ">  <a href="/?mod=about&id=1">走进金鹿</a> </div></td> 
      <td width="150"  ><div align=" ">  <a href="/?mod=news">新闻资讯</a> </div></td> 
      <td width="200" ><div align=" ">  <a href="/?mod=about&id=1">人力资源</a> </div></td> 
       <td width="450" rowspan="9" valign="top">我要买&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://jinlujiaju.tmall.com/shop/view_shop.htm?spm=a230r.1.14.12.d07a77f0xr3LjT&user_number_id=1993707330" target="_blank"><img src="/home/images/t3.png"></a>    &nbsp;&nbsp;&nbsp; <a href="https://mall.jd.com/index-60844.html" target="_blank"><img src="/home/images/t4.png"></a> 
   <br>     <br>与金鹿互动<br /> <br>  
       <a href="https://weibo.com/p/1006062800743034/home?is_all=1&stat_date=201312#feedtop" target="_blank" style="float:left"><img src="/home/images/HD01.png"></a> 
       
       <div class="weixin" onmouseover="this.className = 'weixin on';" onmouseout="this.className = 'weixin';">
	<a href="javascript:;"></a>
    <div class="weixin_nr">
    	<div class="arrow"></div>
        <img src="/home/images/wx.jpg" width="100" height="100" />
        关注官方微信
    </div>
</div>

       <div class="weixin2" onmouseover="this.className = 'weixin2 on';" onmouseout="this.className = 'weixin2';">
	<a href="javascript:;"></a>
    <div class="weixin2_nr">
    	<div class="arrow2"></div>
        <img src="/home/images/2wm.jpg" width="100" height="100" />
        访问手机站
    </div>
</div>


        <br> <br>
       <br>
      <p style="font-size:14px; color:#CCC"> <a href="#">办公OA </a>  &nbsp;&nbsp;|    &nbsp;&nbsp;<a href="#">公司邮箱</a>  &nbsp;&nbsp; | &nbsp;&nbsp;  <a href="/?mod=contact&id=14"> 联系我们</a></p>
       
       
          </td>
          
       <td width="260" rowspan="9" valign="top" >
             <a href="#" target="_blank" id="url1">金鹿集团站</a><br> 
              <a href="#" target="_blank" id="url2">嫩绿宝品牌站</a><br> 
              <a href="#" target="_blank" id="url3">Goldeerbaby品牌站</a><br> 
              <a href="http://www.jinluxs.cn/" target="_blank" id="url4">金鹿美家站</a><br> 
              </td>
       
     </tr>
    <tr style="font-size:12px; color:#888">
      <td height="20"><div align=" "><a href="/?mod=about&id=1">集团简介</a></div> </td>
      <td><div align=" "><a href="/?mod=news&typeid=4">金鹿新闻</a> </div></td>
      <td><div align=" "><a href="/?mod=talent&id=10">人才战略</a> </div></td>
       </td>
     </tr>
    <tr style="font-size:12px; color:#888">
      <td height="20"><div align=" "><a href="/?mod=about&id=2">大事记</a> </div></td>
      <td><div align=" "><a href="/?mod=news&typeid=5">行业动态</a></div></td>
      <td><div align=" "><a href="/?mod=jobs">人才招聘</a></div></td>
       
      </tr>
    <tr style="font-size:12px; color:#888">
      <td height="20"><div align=" "><a href="/?mod=honor&typeid=2">荣誉资质</a></div></td>
      <td><div align=" "><a href="/?mod=news&typeid=6">金鹿人报</a></div></td>
      <td><div align=" "><a href="/?mod=talent&id=11">用人理念</a></div></td>
     </tr>
    <tr style="font-size:12px; color:#888">
      <td height="20"><div align=" "><a href="/?mod=technolog&id=7">科技研发 </a></div></td>
      <td><div align=" "><a href="/?mod=video&typeid=7">TVC</a></div></td>
      <td><div align=" ">  </div></td>
       </tr>
    <tr style="font-size:12px; color:#888">
      <td height="20"><div align=" "><a href="/?mod=about&id=3">营销网络 </a></div></td>
      <td><div align=" "></div></td>
      <td><div align=" ">   </div></td>
       </tr>
     
    <tr style="font-size:12px; color:#888">
      <td height="20"><div align=" "><a href="/?mod=about&id=4">金鹿愿景 </a></div></td>
      <td><div align=" "> </div></td>
      <td><div align=" ">   </div></td>
        </tr>     

    
 
</table>

 <br><br>
</font>
</center>
    </div>
    
    <div class="bb">
<div class="bottom">
<div class="nav"><img src="/home/images/logo2.JPG" ></div>
        <div class="copyright">
     2017 版权所有 © 金鹿日化股份有限公司 闽ICP备05005299号   All rights reserved. 技术支持：<a href="http://www.chinatuiba.cn" target="_blank">推巴网络</a>   
        </div>
    </div>  </div>