using System;
using Common.Log;
using Common.Net.Simple;

namespace Game
{
	public interface I{{$.ClzName}} 
	{
		{{range $i, $data := $.Datas}}void {{$data.Func}}(Command cmd{{range $j, $arg := $data.Args}}, {{$arg.RpcType}} {{$arg.RpcValue}}{{end}}); // {{index $data.Comment}}
		{{end}}
	}
	
    public class {{$.ClzName}}Invoker : IInvoker
    {
        I{{$.ClzName}} _cmds = null;
		Action<short> _onCmdInvoked = null;
        public {{$.ClzName}}Invoker(I{{$.ClzName}} cmds)
        {
            _cmds = cmds;
        }
		public void SetOnCmdInvoked(Action<short> onCmdInvoked)
		{
			_onCmdInvoked = onCmdInvoked;
		}

        public void Invoke(Command cmd)
        {
        	try
        	{
        		Packet pack = cmd.Pack;
	        	switch (cmd.Opcode)
	            {
	            	{{range $i, $data := $.Datas}}case (short){{$data.Opcode}}: _cmds.{{$data.Func}}(cmd{{range $j,$arg := $data.Args}}, {{if $arg.IsWrap $arg.RpcType}}({{$arg.RpcType}})PackUtil.Unpack(typeof({{$arg.RpcType}}), pack){{else}}pack.{{$arg.GetCSFunc $arg.RpcType true}}(){{end}}{{end}}); break;
	            	{{end}}
	            }
				if (_onCmdInvoked != null)
					_onCmdInvoked(cmd.Opcode);
        	}
        	catch(Exception e)
        	{
				L.Error("invoke error, opcode=" + cmd.Opcode);
        		L.Exception(e.Message, e);
        	}
		}
    }
}
